events {
  worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        charset utf-8;

        location / {
            root /cscoupler-client/dist;
            try_files $uri /index.html;
        }
    }
}